spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d6su78hel1d0b
spring.datasource.username=avdpiictzbrbqb
spring.datasource.password=b88b42a579ae27c828b99a485cc6b50020467aa0a3256d52b41ce523ac7944b8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
